;
; CNN-FileQueue-Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = CNN-FileQueue-Driver.cat
DriverVer   = 10/05/2024,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12   ; System32\drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CNN-FileQueue-Driver.sys = 1,, 

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%CNN-FileQueue-Driver.DeviceDesc% = CNN-FileQueue-Driver_Device, Root\CNN-FileQueue-Driver

[CNN-FileQueue-Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
CNN-FileQueue-Driver.sys

;-------------- Service installation
[CNN-FileQueue-Driver_Device.NT.Services]
AddService = CNN-FileQueue-Driver,%SPSVCINST_ASSOCSERVICE%, CNN-FileQueue-Driver_Service_Inst

; -------------- CNN-FileQueue-Driver driver install sections
[CNN-FileQueue-Driver_Service_Inst]
DisplayName    = %CNN-FileQueue-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CNN-FileQueue-Driver.sys  ; Places the driver in system32/drivers

; If your driver uses KMDF, uncomment the following section
; Otherwise, you can remove it if it's purely WDM
[CNN-FileQueue-Driver_Device.NT.Wdf]
KmdfService = CNN-FileQueue-Driver, CNN-FileQueue-Driver_wdfsect

[CNN-FileQueue-Driver_wdfsect]
KmdfLibraryVersion = 1.11  ; You may adjust this according to the KMDF version you're using

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "YourManufacturer" ; Change to your real manufacturer name
DiskName = "CNN-FileQueue-Driver Installation Disk"
CNN-FileQueue-Driver.DeviceDesc = "CNN-FileQueue-Driver Device"
CNN-FileQueue-Driver.SVCDESC = "CNN-FileQueue-Driver Service"
